<html>

<head>
    <title>My Profile Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="apps">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WYjj4mk6wJOyxJj_YScfk1shDogqiq7n77QSHLlRo1k/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Zroy8RcFXTBHtmy6KzroOGEDrbJYAtZ2X7mcRn2hln0/embed"></iframe>
    </section>
    <section id="games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/flappy/g4R4tB3KU37peyqRZVLmKAUzrTxLQdzruER2HuMwtjY" target="_blank">
            <img src="flappy.jpg">
        </a>
        <a href="https://studio.code.org/projects/playlab/_q0XhEZ_DLetsMr_dKDaQC0MVBMx9BIL-bLlKV8F2Xo" target="_blank"><img src="thumbnail.png"></a>
         <a href="https://studio.code.org/projects/spritelab/D-ehRXd6Q9k8ya_FcKlvnnJo-BdgJ2yghGcn3lYtdg0" target="_blank"><img src="Car.png"></a>
    </section>
    <section id="chatbot">
        <h1>ChatBot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/9d2a279e-a781-4f4d-8ad8-2a4c071e4f22">
        </iframe>
    </section>

</body>

</html>
